def func1(arg1, arg2):
    var38 = func7()
    var43 = func8(arg1, arg2)
    var44 = arg1 + -344
    var45 = (var43 | -138140417 + var43) | (-206 ^ var43)
    var46 = var38 + (((var44 ^ var38) | arg2) ^ var45) - var45 & arg1
    var47 = 45 & arg2
    result = (arg1 + var45) | (var38 ^ var47 - arg1)
    return result
def func8(arg39, arg40):
    var41 = 0
    for var42 in range(16):
        var41 += (arg40 + var42) & var41
    return var41
def func7():
    func2()
    result = len((-5 | (i | -5) for i in func4(-4, 9)))
    func3()
    return result
def func5(arg5, arg6):
    var9 = func6(arg6, arg5)
    if arg5 < arg5:
        var10 = -158 + var9 ^ var9
    else:
        var10 = arg6 + var9
    var11 = (arg6 | arg6 + arg6) - var9
    var12 = var11 & -229743572
    var13 = arg6 ^ var9
    var14 = 363 ^ var9 - -1374897995
    var15 = (var9 & arg5 + var12) ^ -451
    var16 = arg6 & (var13 - var12)
    var17 = 696228601 & arg6
    var18 = var11 | 521 ^ -1134960595 & var11
    var19 = var14 - (var16 & var17 - var15)
    var20 = var15 | (arg6 - var19) - var13
    var21 = arg6 + var20
    var22 = (385965246 ^ var16 + var19) - -11
    var23 = (var17 & (var13 + -221)) - -22
    var24 = var12 | var17 + var11
    var25 = var19 ^ var21 & var13 ^ var12
    var26 = ((var15 + var21) - var16) + var22
    result = var12 + var20
    return result
def func6(arg7, arg8):
    result = 926013195 & (arg7 & 2111897545) - (arg8 - arg7)
    return result
def func4(arg3, arg4):
    var27 = func5(arg4, 713)
    yield var27
    var28 = (1683034 | -572) & arg4
    yield var28
    var29 = -607243328 - arg4
    yield var29
    var30 = 405 - var29 & var28 | arg3
    yield var30
    var31 = -1573118267 + var28
    yield var31
    var32 = var31 ^ var28
    yield var32
    var33 = var32 & -1348024159 | 1406182427 ^ arg4
    yield var33
    var34 = (185870889 & var33) - var28
    yield var34
    var35 = var30 | ((arg4 ^ var30) | var33)
    yield var35
    var36 = (arg4 ^ (arg3 & var33)) & var35
    yield var36
    var37 = var29 | (var31 | var34 - var33)
    yield var37
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : -10
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 48'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
